{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --quiet-deps flag",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/dotenv": "^1.4.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.3",
    "boxicons": "^2.1.4",
    "imask": "^7.6.1",
    "mysql2": "^3.11.3",
    "nuxt": "^3.13.0",
    "nuxt-mail": "^5.1.1",
    "sass-loader": "^16.0.1",
    "vue": "latest",
    "vue-content-loader": "^2.0.1",
    "vue-router": "latest",
    "vue-skeleton-loader": "^1.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "sass-embedded": "^1.80.2"
  }
}
